:root {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


.cards {
    container: cards / inline-size;
}

.card {
    display: grid;
    grid-template-columns: 270px 50ch;
    width: fit-content;
    gap: 20px;

    img {
        width: 100%;
        max-height: 360px;
    }

    .long-image {
        object-fit: contain;
    }

    .wide-image {
        display: none;
    }

    .text {}
}

@container cards (width < calc(270px + 50ch + 20px)) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        img {
            object-fit: cover;
            object-position: bottom center;
        }

        .wide-image {
            display: block;
            max-height: 260px;
        }

        .long-image {
            display: none;
        }
    }
}

@container cards (width < 360px) {
    .card {
        .wide-image {
            display: none;
        }

        .long-image {
            display: block;
            object-fit: cover;
            object-position: bottom center;
        }
    }
}


.card {
    background-color: aliceblue;

    .text {
        padding-right: 10px;

        * {
            margin-top: 0px;
            margin-bottom: 8px;
        }

        h1 {
            margin-top: 4px;
        }

        :last-child {
            margin-bottom: 0;
        }
    }
}