:root {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    interpolate-size: allow-keywords;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    .logo {}

    .links {
        grid-column: 1/3;
        display: flex;
        flex-flow: column nowrap;

        height: auto;
        overflow: clip;
        transition: height 1s ease;

        &.mobile-hidden {
            height: 0;
        }

        * {
            padding-block: 20px;
        }
    }

    .hamburger-menu {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    @media (width > 480px) {
        display: flex;
        gap: 20px;

        .links {
            flex-flow: row nowrap;
            gap: 20px;
            transition: none;


            &.mobile-hidden {
                height: auto;
                display: flex;
            }
        }

        .hamburger-menu {
            display: none;
        }
    }
}

nav {
    padding-inline: 10px;
    background-color: aliceblue;

    .logo {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 4px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .hamburger-menu {
        width: 48px;
        height: 48px;
        padding-inline-end: 3px;
        padding-block-start: 1px;
    }
}